@import '../../style/core/index.less';
@tablePrefixCls: RTable;
@tableBox: RTableBox;

@table-prefix-cls: ~'@{ant-prefix}-table';
@table-header-icon-color: #bfbfbf;
@table-header-sort-active-bg: darken(@table-header-bg, 3%);
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%);
@table-selection-column-width: 60px;

.@{tablePrefixCls} {
    width: 100%;
    max-width: 100%;
    font-size: @font-size-base;
    color: @text-color;
    border-radius: 6px;
    transition: opacity 0.3s ease;

    table {
        width: 100%;
        max-width: 100%;
        // border-collapse: separate;
        border-collapse: collapse;
        text-align: left;
        border-right: 0;
        border-bottom: 0;
    }

    .@{tablePrefixCls}-thead {
        background: @table-header-bg;
        color: @table-header-color;

        .@{tablePrefixCls}-column {
            padding: 14px 8px;
            .flex(row, start, center);

            &.@{tablePrefixCls}-column-has-sorters-active {
                background: @table-header-sort-active-bg;
            }

            &.@{tablePrefixCls}-column-has-sorters {
                cursor: pointer;

                &:hover {
                    background: @table-header-sort-active-bg;
                    // .@{iconfont-css-prefix}-filter,
                    // .@{table-prefix-cls}-filter-icon {
                    //     background: @table-header-sort-active-bg;
                    // }
                }

                &:active {

                    .@{table-prefix-cls}-column-sorter-up:not(.on),
                    .@{table-prefix-cls}-column-sorter-down:not(.on) {
                        color: @text-color-secondary;
                    }
                }
            }

            // .@{tablePrefixCls}-column-sorter {
            //     .flex-c();
            //     width: 50px;
            //     color: @text-color;
            // }
        }
    }

    .@{tablePrefixCls}-column-sorter {
        display: table-cell;
        vertical-align: middle;
        color: @text-color;

        .@{tablePrefixCls}-column-sorter-inner {
            height: 1em;
            margin-top: 0.35em;
            margin-left: 0.57142857em;
            color: @table-header-icon-color;
            line-height: 1em;
            text-align: center;
            transition: all 0.3s;

            .@{tablePrefixCls}-column-sorter-up,
            .@{tablePrefixCls}-column-sorter-down {
                // .iconfont-size-under-12px(11px);
                display: inline-block;
                @font-scale: unit(11 / 12px);
                font-size: 12px;
                transform: scale(@font-scale) rotate(0deg);

                display: block;
                height: 1em;
                line-height: 1em;
                transition: all 0.3s;

                &.on {
                    color: @primary-color;
                }
            }

            &-full {
                margin-top: -1.1em;

                .@{table-prefix-cls}-column-sorter-up,
                .@{table-prefix-cls}-column-sorter-down {
                    height: 0.5em;
                    line-height: 0.5em;
                }

                .@{table-prefix-cls}-column-sorter-down {
                    margin-top: 0.125em;
                }
            }
        }
    }

    th {
        // background: @table-head-background-color;
        font-weight: bold;
        transition: background .3s ease;
        position: relative;

        &:first-child {
            border-radius: 6px 0 0 0;
        }

        &:last-child {
            border-radius: 0 6px 0 0;
        }



    }

    td {
        border-bottom: 1px solid @table-border-color;
    }

    tr {
        transition: all .3s ease;

        &:hover {
            // background: red;
            background: #eaf8fe;
        }
    }

    // th,
    td {
        padding: 14px 8px;
    }
}

.@{tablePrefixCls} {
    &-expand-icon-col {
        width: 10px;
    }

    &-row,
    &-expanded-row {
        &-expand-icon {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            width: 17px;
            height: 17px;
            text-align: center;
            line-height: 17px;
            border: 1px solid #40a9ff;
            -webkit-user-select: none;
            user-select: none;
        }

        &-spaced {
            visibility: hidden;
        }

        &-spaced:after {
            content: '.'
        }

        &-expanded:after {
            content: '-'
        }

        &-collapsed:after {
            content: '+'
        }
    }

    &-column-hidden {
        display: none;
    }

    &-prev-columns-page,
    &-next-columns-page {
        cursor: pointer;
        color: #666;
        z-index: 1;

        &:hover {
            color: #2db7f5;
        }

        &-disabled {
            cursor: not-allowed;
            color: #999;

            &:hover {
                color: #999;
            }
        }
    }

    &-prev-columns-page {
        margin-right: 8px;

        &:before {
            content: '<';
        }
    }

    &-next-columns-page {
        float: right;

        &:before {
            content: '>';
        }
    }
}

.@{tableBox} {
    font-size: @font-size-base;
    color: @text-color;
    padding: 20px;
    .border();
    .flex-c();
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: center;

    .more {
        margin-top: 20px;
        width: 100px;
        text-align: center;
    }

    .paginationBox {
        width: 100%;
        margin-top: 10px;
        text-align: right;
    }
}