@import '../../style/core/index.less';
@import './mixin.less';
@Button: laxton-btn;

.@{laxton-prefix}-btn {
    margin: 0 8px 12px 0;
    .btn;
    .btn-default;

    &-primary {
        .btn-primary
    }

    &-dashed {
        .btn-dashed
    }

    &-link {
        .btn-link
    }

    &-danger {
        .btn-danger
    }
}
.loading-spinner{
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);

}
.loading-spinner>svg {
    -webkit-transform: rotate(360deg);
    animation: rotation 2s linear infinite;
    -moz-animation: rotation 2s linear infinite;
    -webkit-animation: rotation 2s linear infinite;
    -o-animation: rotation 2s linear infinite
}
@-webkit-keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
  }