@import '../../../style/core/index.less';
@chamInput: chamInput;

.@{chamInput} {
    .flex();
    justify-content: center;
    width: 30%;
    margin: 0 10px 20px;

    >.chamInputLabel {
        width: 40%;
        text-align: right;
        padding-right: 4px;

        >.require {
            color: red;
        }
    }
}