@import '../../style/core/index.less';
@edit: laxton-edit;

.@{edit} {
    width: 100%;

    .@{edit}-has-error {
        font-size: 12px;
        color: red;
        height: 16px;
        position: absolute;
    }

}