@import '../../style/core/index.less';
// @import './mixin.less';

@message-prefix-cls: ~'@{ant-prefix}-message';

.@{message-prefix-cls} {
    .reset-component;
    position: fixed;
    top: 16px;
    left: 0;
    z-index: @zindex-message;
    width: 100%;
    pointer-events: none;

    &-notice {
        padding: 8px;
        text-align: center;

        &:first-child {
            margin-top: -8px;
        }
    }

    &-notice-content {
        display: inline-block;
        padding: @message-notice-content-padding;
        background: @component-background;
        border-radius: @border-radius-base;
        box-shadow: @shadow-2;
        pointer-events: all;
    }



}