 .input-file {
       width: 0.1px;
       height: 0.1px;
       opacity: 0;
       overflow: hidden;
       position: absolute;
       z-index: -1;
     }
     .ant-upload {
       @w: 100px;
       width: @w;
       height: @w;
       padding: 5px;
       background-color: #fafafa;
       border: 1px dashed #d9d9d9;
       border-radius: 4px;
       display: block;
       cursor: pointer;
       position:relative;
     }
     .upload-plus-text {
       width: 100%;
       text-align: center;
       position: absolute;
       left: 0;
       top: 50%;
       transform: translateY(-50%);
       i {
         font-size: 28px;
         color: #999;
       }

       .ant-upload-text {
         margin-top: 8px;
         font-size: 12px;
         color: #666;
       }
     }