@import '../../../style/core/index.less';
@searchPrefixCls: search;

.@{searchPrefixCls} {
    .font();
    box-sizing: border-box;
    width: 100%;
    .flex-c();
    // background: red;
    padding: 20px;
    .border();
    margin-bottom: 20px;

    >.searchBtn {
        align-self: flex-end;
        .flex();
    }

    >.searchMixin {
        width: 100%;
        align-self: flex-start;
        .flex();
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    >.searchItem {
        width: 100%;
        align-self: flex-start;
        .flex();
        justify-content: flex-start;
        flex-wrap: wrap;
        transition: height .8s;
    }

    .laxton-btn-circle {
        min-width: 32px;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        border-radius: 50%;
    }
}