@import '../../style/core/index.less';
.@{laxton-prefix}-Switch {
    display: inline-flex;
    vertical-align: top;
    &-input {
      height: 0;
      width: 0;
      display: none;
    }
    &-label {
      position: relative;
      min-width: 70px;
      height: 36px;
      background-color: #BFBFBF;
      border-radius: 100px;
      cursor: pointer;
      // cursor: no-drop;
      // background: #E5E5E5 !important;
      transition: all 0.3s;
      // box-shadow: 0px 0px 15px #1890FF; 
      }
      &-ladis {
        position: relative;
        min-width: 70px;
        height: 36px;
        background-color: #BFBFBF;
        border-radius: 100px;
        // cursor: pointer;
        cursor: no-drop;
        // background: #E5E5E5 !important;
        transition: all 0.3s;
        }
      &-button {
        position: absolute;
        height: 33px;
        width: 33px;
        top: 50%;
        left: 2px;
        // 这里不能使用border-radius: 50%;会导致在button变宽的时候样式变丑
        border-radius: 46px;
        transform: translateY(-50%);
        background-color: #fff;
        transition: all 0.3s;
        box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
      }
      &-input:checked + &-label &-button {
        // 只有设置相同属性才会覆盖，这里并不能使用right: 2px,只能使用left: calc(100% - 2px);
        left: calc(100% - 2px);
        transform: translateX(-100%) translateY(-50%);
      }
      &-label:active &-button {
        width: 38px;
      }
    &-small-label {
      position: relative;
      min-width: 55px;
      height: 26px;
      background-color: #BFBFBF;
      border-radius: 100px;
      cursor: pointer;
      transition: all 0.3s;
      // box-shadow: 0px 0px 15px #1890FF; 
      }
    &-small-disabled-label {
      position: relative;
      min-width: 55px;
      height: 26px;
      background-color: #BFBFBF;
      border-radius: 100px;
      cursor: no-drop;
      background: #A3D3FF !important;
      transition: all 0.3s;
      // box-shadow: 0px 0px 15px #1890FF; 

      }
      &-small-button {
        position: absolute;
        height: 23px;
        width: 23px;
        top: 50%;
        left: 2px;
        // 这里不能使用border-radius: 50%;会导致在button变宽的时候样式变丑
        border-radius: 46px;
        transform: translateY(-50%);
        background-color: #fff;
        transition: all 0.3s;
        box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
      }
      &-input:checked + &-small-label &-small-button {
        // 只有设置相同属性才会覆盖，这里并不能使用right: 2px,只能使用left: calc(100% - 2px);
        left: calc(100% - 2px);
        transform: translateX(-100%) translateY(-50%);
      }
      &-small-label:active &-small-button {
        width: 27px;
      }
      &-checkedChildrenLeft {
        float: left;
        margin: 6px 40px 0 5px;
        color: #fff;
      }
      &-checkedChildrenRight {
        float: right;
        color: #fff;
        margin: 6px 10px 0 40px;
      }
      &-small-checkedChildrenLeft {
        float: left;
        margin: 2% 30px 0 5px;
        color: #fff;
      }
      &-small-checkedChildrenRight {
        float: right;
        color: #fff;
        margin: 2% 10px 0 30px;
      }
}
