@import '../../style/core/index.less';
@import './ring.less';
@import './plane.less';
@import './pulse.less';
@import './default.less';

@spin-prefix: ~'@{laxton-prefix}-spin';

.@{spin-prefix} {
    &-container {
        position: relative;

        .@{spin-prefix}-loading {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .@{spin-prefix}-content {
            position: relative;

            &:after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: 0;
                transition: all .3s;
                content: '';
            }
        }
    }

    &-show &-content:after {
        opacity: .5;
    }
}