@import './common.less';
@chamInput: chamInput;

.@{chamInput} {
    .flex();
    justify-content: center;
    width: 30%;
    margin: 0 10px 20px;

    >.chamInputLabel {
        width: 30%;
        text-align: right;
        padding-right: 4px;
    }
}