@tablePrefixCls: RTable;
@tableBox: RTableBox;
@text-color : #666;
@font-size-base : 12px;
@table-border-color: #e9e9e9;
@table-head-background-color: #f3f3f3;

.@{tablePrefixCls} {
    font-size: @font-size-base;
    color: @text-color;
    border-radius: 6px;
    transition: opacity 0.3s ease;

    table {
        width: 100%;
        max-width: 100%;
        border-collapse: separate;
        text-align: left;
        border-right: 0;
        border-bottom: 0;
    }

    th {
        background: @table-head-background-color;
        font-weight: bold;
        transition: background .3s ease;
        position: relative;

        &:first-child {
            border-radius: 6px 0 0 0;
        }

        &:last-child {
            border-radius: 0 6px 0 0;
        }
    }

    td {
        border-bottom: 1px solid @table-border-color;
    }

    tr {
        transition: all .3s ease;

        &:hover {
            // background: red;
            background: #eaf8fe;
        }
    }

    th,
    td {
        padding: 14px 8px;
    }
}

.@{tablePrefixCls} {
    &-expand-icon-col {
        width: 10px;
    }

    &-row,
    &-expanded-row {
        &-expand-icon {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            width: 17px;
            height: 17px;
            text-align: center;
            line-height: 17px;
            border: 1px solid #40a9ff;
            -webkit-user-select: none;
            user-select: none;
        }

        &-spaced {
            visibility: hidden;
        }

        &-spaced:after {
            content: '.'
        }

        &-expanded:after {
            content: '-'
        }

        &-collapsed:after {
            content: '+'
        }
    }

    &-column-hidden {
        display: none;
    }

    &-prev-columns-page,
    &-next-columns-page {
        cursor: pointer;
        color: #666;
        z-index: 1;

        &:hover {
            color: #2db7f5;
        }

        &-disabled {
            cursor: not-allowed;
            color: #999;

            &:hover {
                color: #999;
            }
        }
    }

    &-prev-columns-page {
        margin-right: 8px;

        &:before {
            content: '<';
        }
    }

    &-next-columns-page {
        float: right;

        &:before {
            content: '>';
        }
    }
}

.@{tableBox} {
    font-size: @font-size-base;
    color: @text-color;
    padding: 20px;
    border: 1px solid #eee;

    .more {
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    .pagination {
        width: 100%;
        margin-top: 10px;
        text-align: right;
    }
}